<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nametag</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>

<body>
    <div class="nametag">
        <div class="foto-container">
            <img src="pp.jpeg" alt="Foto Profil" class="foto-profil">
        </div>
        <div class="content-container">
            <div class="info-container">
                <h1>Open service</h1>
                <p>Im Nawal Haromaen</p>
                <p>My skills: HTML, CSS, and JavaScript</p>
                <p>Rp.20k/jam</p>
                <div class="kontak">
                    <p><strong>Contact Me:</strong></p>
                    <p>📷 <a href="https://instagram.com/username" target="_blank">Instagram</a></p>
                    <p>📧 <a href="mailto:example@mail.com">Github</a></p>
                    <p>📱 <a href="https://wa.me/6281234567890" target="_blank">+62 812-3456-7890</a></p>
                </div>
            </div>
            <div class="qr-container">
                <img src="Kartu Nama.png" alt="QR Code" class="qr-code">
            </div>
        </div>
    </div>
    <div id="content">Loading....</div>
</body>

</html>